*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    /* background-color: blue; */
}
header{
    width: 100%;
    background-color: #F0F0F0;
}
.ds-flx{
    width: 100%;
    
    display: flex;
     justify-content: space-between;
    padding: 23px 0;


     .left-side{
        display: flex;
        gap: 21px;
        
     }
     .right-side{
        display: flex;
        gap: 21px; 
        
     }

     .ssd{
        text-decoration: none;
        font-size: 16px;
        display: block;
        color: black;
     }
     .dss{
        text-decoration: none;
        font-size: 16px;
        display: block;
        color: black;
     }
}
.wallet{
    margin-top: 44px;
    h1{
        font-size: 48px;
    }
    a{
        display: block;
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        margin-top: 20px;

    }
}
.visa-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 160px;
    gap: 24px;
    margin-top: 60px;
}
.item-visa{
    background:linear-gradient(  #D57D6B,#BE516C);
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4{
        color: white;
        font-size: 18px;
    }
    span{
        color: white;
        font-size: 18px;  
    }
}
.item-visa:nth-child(4n+1){
    background:linear-gradient(#5f0a87 2.27%, #a4508b );
  }
  .item-visa:nth-child(4n+2){
    background:linear-gradient(#380036 2.27%, #0CBABA );
  }
  .item-visa:nth-child(4n+3){
    background:linear-gradient(#380036 2.27%, #0CBABA );
  }
  .item-visa:nth-child(4n+4){
    background:linear-gradient(#5f0a87 2.27%, #a4508b)
  }
.add{
    width: 440px;
    height: 55px;
    font-size: 18px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    margin-top: 44px;
    border: none;
}
